<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
            <u1 class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </u1>
            <div class="menu-btn">
                <i class='fas fa-bars'></i>
            </div>
        </div>
    </nav>

    <!--home section-->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is </div>
                <div class="text-2">Duanwei Zhang </div>
                <div class="text-3">And I'm a <span class = "typing">Student</span></div>
                <a href="#">Hire Me</a>
            </div>
        </div>
    </section>

    <!-- about section -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column-left">
                    <h2 class="Personally">Personality
                        <div class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis atque ab laboriosam quasi dolor minima consequuntur provident quos temporibus amet autem, commodi aspernatur nesciunt, repellendus vitae qui quae numquam pariatur velit dolorum incidunt eius nemo? Fugit aliquid repellat minima suscipit nesciunt voluptates dolorum explicabo corporis, placeat, optio pariatur est nam facere maiores totam laboriosam obcaecati esse sapiente itaque dolore culpa.
                        </div>
                    </h2>
                    <h2 class="Interest">Interests
                        <div class="text-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ipsam ut assumenda. Commodi alias unde facere voluptas quis molestiae minima placeat vitae ducimus autem perspiciatis voluptatum, iure nobis beatae soluta ea harum delectus in laudantium doloremque qui impedit dolor optio aperiam. Ea, in quas. Autem consequuntur aliquam perferendis rem necessitatibus!
                        </div>
                        <div class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta, asperiores consectetur qui itaque autem, sint dolorum rerum excepturi sed voluptatem quaerat nulla, animi iure cupiditate eos! Magni, quos ipsa!
                        </div>
                    </h2>
                    
                </div>

                <div class="column-right">
                    <h2 class="Education">Education
                        <div class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus aspernatur illum, doloribus numquam incidunt dolores ab maxime iste, assumenda facere nihil. Mollitia dolor rerum soluta tenetur quod voluptas est iure, maiores dignissimos aperiam totam quo magni voluptatum fuga obcaecati. 
                        </div>
                    </h2>
                    <h2 class="Short-term-goal">Short-term goal
                        <div class="text-1">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vitae quisquam beatae asperiores necessitatibus saepe rem corrupti, quas eaque ut.
                        </div>
                        <div class="text-2">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eos.
                        </div>
                    </h2>
                    <h2 class="Long-term-goal">Long-term goal
                        <div class="text-1">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, placeat quis reiciendis recusandae libero vitae tempora nostrum, porro molestiae possimus, perferendis modi minima quae rem voluptatem quos excepturi quo officia provident eligendi itaque ex nulla expedita ab. Non, itaque ea.
                        </div>
                        <div class="text-2">2. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo soluta fugiat perferendis voluptas dicta laborum mollitia est nulla iste asperiores!
                        </div>
                    </h2>
                </div>

            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">My Skills & Expriences</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veritatis delectus, velit aliquid doloribus doloremque expedita minus. Similique dolor nihil repellat veniam temporibus porro nam sint eos consectetur illum provident iure illo esse quidem, expedita blanditiis explicabo rem commodi corrupti! Architecto provident ipsa soluta laborum. Veniam fugit qui ut. Pariatur porro sed recusandae delectus sint a vero molestiae, id eius?</p>
                <a href ="#">Read more</a>
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>Python</span>
                        <span>90%</span>
                    </div>
                    <div class="line python"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>Java</span>
                        <span>80%</span>
                    </div>
                    <div class="line java"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>C</span>
                        <span>70%</span>
                    </div>
                    <div class="line c"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>50%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>60%</span>
                    </div>
                    <div class="line html"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="line css"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>50%</span>
                    </div>
                    <div class="line js"></div>
                </div>

                <div class="bars">
                    <div class="info">
                        <span>VHDL</span>
                        <span>70%</span>
                    </div>
                    <div class="line vhdl"></div>
                </div>
            </div>
        </div>
    </div>

    </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">adasfa asfas</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">20 asdasf</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>