@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* common section styling */
section{
    padding: 100px 0;
}
.about, .skills, .contact{
    font-family: 'Poppins', sans-serif;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: blue;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family:'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:#52688F;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;

}
.navbar .logo a span{
    color: blue;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: blue;
}
.navbar.sticky .menu li a:hover{
    color:#000;
}

/*fas bar menu styling*/
.menu-btn{
    color:white;
    font-size:23px;
    cursor:pointer;
    display: none;
}

/* scroll-up-btn */
.scroll-up-btn{
    position: fixed;
    height:45px;
    width:42px;
    background:blue;;
    right:30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index:9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition:all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home{
    display: flex;
    background:rgb(90, 114, 209); 
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
} 
.home .max-width{
    margin: auto 0 auto 100px;

}
.home .home-content .text-1{
    font-size: 28px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: blue;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: blue;
    color: #fff;
    font-size: 20px;
    padding: 10px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid blue;
    transition: all 0.3s ease
}
.home .home-content a:hover{
    color: blue;
    background:none;
}

/* about section styling */
.about{
    display: flex;
    background: #7E88A0; 
    color: white;
}

.about .title::after{
    content: "Who I Am";
    color: black;
    background: #7E88A0; 
}
.about .about-content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;   
}
.about .about-content .column-left{
    display:grid;
    grid-auto-rows: minmax(10px, auto);
    grid-row-gap: 5em;  
}
.about .about-content .column-left .Personally{
    border: 5px solid black;
    padding: 20px;
    border-radius: 30px;
    margin-top: 20px;    
}

.about .about-content .column-left .Personally .text-1{
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
}
.about .about-content .column-left .Interest{
    border: 5px solid black;
    padding: 20px;
    border-radius: 30px;
}
.about .about-content .column-left .Interest .text-1{
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
}
.about .about-content .column-left .Interest .text-2{
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}
.about .about-content .column-right{
    display:grid;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 4em;   
}
.about .about-content .column-right .Education{
    border: 5px solid rgb(0,0,0);
    padding: 20px;
    border-radius: 30px;
    margin-top: 20px;
}
.about .about-content .column-right .Education .text-1{
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
}
.about .about-content .column-right .Short-term-goal{
    border: 5px solid rgb(0,0,0);
    padding: 20px;
    border-radius: 30px;
}
.about .about-content .column-right .Short-term-goal .text-1{
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
}
.about .about-content .column-right .Short-term-goal .text-2{
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}
.about .about-content .column-right .Long-term-goal{
    border: 5px solid rgb(0,0,0);
    padding: 20px;
    border-radius: 30px;
}
.about .about-content .column-right .Long-term-goal .text-1{
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
}
.about .about-content .column-right .Long-term-goal .text-2{
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}

/* skills section styling  */
.skills{
    background:rgb(204, 190, 190);
}
.skills .title::after{
    content: "What I Know";
    background:rgb(204, 190, 190);
}
.skills .skills-content .column{
    width: calc(50% - 30px);

}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight:  600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: blue;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid blue;;
    transition: all 0.3s ease
}
.skills .skills-content .left a:hover{
    color:blue;;
    background:none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
} 
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;  
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: blue;;
}
.skills-content .right .html::before{
    width: 60%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .java::before{
    width: 80%;
}
.skills-content .right .c::before{
    width: 70%;
}
.skills-content .right .python::before{
    width: 90%;
}
.skills-content .right .vhdl::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 50%;
}

/* contact section styling */
.contact{
    display: flex;
    background: #F8CF2C;
}

.contact .contact-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;  

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: blue;;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: blue;;
  border: 2px solid blue;;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: blue;;
  background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: blue;;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media(max-width: 1100px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 950px){  
    .max-width{

        padding: 0 25px;

    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height:100vh;
        width:100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 120px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 25px;
        padding: 10px 30px;
    }
    .skills .skills-content .column{
        width: 100%;
    }
}
@media (max-width: 570px){
    .max-width{
        padding: 0 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
    }
}
.progress.progress-line{
    height: 10px;
    margin-right: 60px;
}
.progress.progress-line .progress-text{
    position: absolute;
    top: 50%;
    left: 100%;
    width: 60px;
    transform: translateY(-35%);
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
